# Banking-System

banking-system-frontend/: package-lock.json  package.json
banking-system-frontend/src/: App.css  App.js  index.css
banking-system-frontend/src/components/common/: LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
banking-system-frontend/src/context/: AccountContext.jsx  AuthContext.jsx
banking-system-frontend/src/pages/: AccountsPage.jsx  AnalyticsPage.jsx  AuditPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TransactionsPage.jsx
banking-system-frontend/src/services/: accountService.js  api.js  auditService.js  authService.js  transactionService.js
banking-system-frontend/src/utils/: constants.js  formatters.js  validators.js
bankingsystem/: pom.xml
bankingsystem/src/main/java/com/anudeep/bankingsystem/: BankingsystemApplication.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/controller/: AccountController.java  AiController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  TransactionController.java  UserController.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/: ErrorResponse.java  PaginatedResponse.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/account/: AccountRequest.java  AccountResponse.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/ai/: AiChatRequest.java  CategorizeRequest.java  CategorizeResponse.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/analytics/: AccountSummaryResponse.java  DashboardSummaryResponse.java  MonthlySummaryResponse.java  SpendingByCategoryResponse.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/transaction/: TransactionDetailResponse.java  TransactionFilterRequest.java  TransactionRequest.java  TransactionResponse.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/entity/: Account.java  AppUser.java  AuditLog.java  Role.java  Transaction.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/exception/: ApiException.java  GlobalExceptionHandler.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/security/: CustomPrincipal.java  CustomUserDetailsService.java  JwtUtil.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/service/: AccountService.java  AiService.java  AnalyticsService.java  AuditService.java  AuthService.java  EmailService.java  TransactionService.java
bankingsystem/src/main/java/com/anudeep/bankingsystem/util/: AuditAspect.java  Auditable.java  AuthenticationUtil.java
bankingsystem/src/main/resources/: application.properties
bankingsystem/src/test/java/com/anudeep/bankingsystem/: BankingsystemApplicationTests.java
