spring.application.name=${APP_NAME:bankingsystem}

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bankdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# JWT
jwt.secret=${JWT_SECRET:change-this-secret}
jwt.access-expiration-ms=${JWT_ACCESS_EXP_MS:900000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXP_MS:604800000}

# Server
server.port=${SERVER_PORT:8080}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}
cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}

# Swagger
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.operations-sorter=${SWAGGER_OP_SORTER:method}
springdoc.swagger-ui.tags-sorter=${SWAGGER_TAG_SORTER:alpha}

# SMTP
spring.mail.host=${SMTP_HOST:smtp-relay.brevo.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:default-smtp-username}
spring.mail.password=${SMTP_PASSWORD:default-smtp-password}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_TLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SMTP_TLS_REQUIRED:true}
spring.mail.properties.mail.smtp.connectiontimeout=${SMTP_CONNECTION_TIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout=${SMTP_TIMEOUT:5000}
spring.mail.properties.mail.smtp.writetimeout=${SMTP_WRITE_TIMEOUT:5000}

app.mail.from=${MAIL_FROM:default@example.com}
app.mail.enabled=${MAIL_ENABLED:true}
